<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            display: inline-block;
        }

        h1 {
            color: black
        }

        @media screen and (max-width:992px) {
            div {
                width: 49%;
                border: 1px solid black
            }

            h1 {
                color: red
            }
        }

        @media screen and (max-width:768px) {
            div {
                width: 100%;
                border: 1px solid pink
            }

            h1 {
                color: green
            }
        }
    </style>
</head>

<body>
    <h1>HI THERE!</h1>
    <div style="background-color: aqua;"></div>
    <div style="background-color: rgb(255, 0, 179);"></div>
    <div style="background-color: rgb(58, 255, 19);"></div>
    <div style="background-color: red;"></div>
</body>

</html>